<!DOCTYPE html>
<html lang="en">
<head>
<title> Contact Us </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="text/html; charset=utf-8" >
<style>
body {
background-color: Gray;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
     .ctnr {
            margin-top: 50px;
}
        .coninfo {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
 }
        .confm {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
}
        footer {
            margin-top: 50px;
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
</style>
</head>
<body>
<ul>
  <li><a class="active" href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/Home%20Page.html">Home Page </a></li>
  <li><a href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/Products.html">Product Page</a></li>
  <li><a href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/FAQS%20Pages.html"> FAQs Page </a></li>
  <li><a href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/Contact%20Us.html"> Contract Us Page </a></li>
</ul>

<div class="ctnr">
    <h2 class="text-center">Contact Us</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="coninfo">
                <h3>Our Contact Details</h3>
                <p>Address: 1160 CM.RECTO AVE. BDO, MANILA</p>
                <p>Phone: 09175135566</p>
                <p>Email: geoffreydytan@gmail.com</p>
                <p>Business Hours: Mon - Sat: 9:00 AM - 5:30 PM</p>
            </div>
        </div>

        
        <div class="col-md-6">
            <div class="confm">
                <h3> Name and Phone and the customer </h3>
                <form>
                    <div class="form-group">
                        <label>Your Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>Your Phone:</label>
                        <input type="text" class="form-control" id="Number" placeholder="Enter your Phone Number">
                    </div>
                    <div class="form-group">
                        <label>Message:</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Write your message here"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Submit Button</button>
                </form>
            </div>
        </div>
    </div>

   
    <div class="row">
        <div class="col-md-12">
            <h3 class="text-center">Find Us on Google Maps</h3>
            <div style="border:1px solid #ddd; border-radius:5px; overflow:hidden;">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d619.8739271244281!2d120.97622836573035!3d14.605001361699228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca05c796bc2d%3A0xa72279af24429074!2sBest%20Seal%20and%20Bearing%20Industrial%20Supply%20Co!5e0!3m2!1sen!2sph!4v1742040818605!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen=""
			   loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            </div>
        </div>
    </div>
</div>

<footer>
    <p> Mega Source | All Rights Reserved</p>
</footer>