<!DOCTYPE html>
<html lang="en">
<head>

<title> FAQs Pages </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="text/html; charset=utf-8" >
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
<style>

body {
background-color: Gray;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.ts {
font-size: 30px;
}

    .faqC {
            width: 80%;
            margin: 50px auto;
            background-color: #f8f8f8;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
        }
        .faqhr {
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }
        .faqp {
            border: 1px solid #000;
            padding: 15px;
            margin-bottom: 10px;
            background-color: white;
            font-size: 20px;
        }
        .faq?{
            font-weight: bold;
        }
        .faqa {
            margin-top: 5px;
        }
</style>
</head>
<body>
<ul>
  <li><a class="active" href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/Home%20Page.html">Home</a></li>
  <li><a href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/About%20Us.html"> About Us </a></li>
  <li><a href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/Products.html">Product page</a></li>
  <li><a href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/Contact%20Us.html"> Contract Us </a></li>
</ul>

<hr>

    <div class="faqC">
        <h1 class="faqhr">Frequently Asked Questions</h1>
        <div class="faqp">
            <p class="faq?">Q: What products do you offer?</p>
            <p class="faqa">A: We provide motorcycle accessories, vehicle maintenance tools, and safety helmets.</p>
        </div>
        <div class="faqp">
            <p class="faq?">Q: What payment methods do you accept?</p>
            <p class="faqa">A: We accept COD, Gcash,PayPal, </p>
        </div>
        <div class="faqp">
            <p class="faq?">Q: How long does shipping take?</p>
            <p class="faqa">A: Our Priority is that all orders must be out the next day</p>
        </div>
     	<div class="faqp">
		    <p class="faq?">Q: Do you have a Physical Store?</p>
            <p class="faqa">A: Yes </p>
        </div>
    </div>
	
		<footer>
    <p> Developed by Ryan | All Rights Reserved</p>
</footer>
	</body>
	</html>

