<!DOCTYPE html>
<html lang="en">
<head>
<title> Product Page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="20">
<meta http-equiv="text/html; charset=utf-8" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>

 body {
            background-color: gray;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color: #04AA6D;
        }
      .i-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            background-color: white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .i-card img {
            border-radius: 10px;
            width: 100%;
            height: auto;
        }
       
          
          
		
</style>
</head>
<body>
<ul>
  <li><a class="active" href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/Home%20Page.html">Home</a></li>
  <li><a href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/About%20Us.html"> About Us </a></li>
  <li><a href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/Products.html">Product page</a></li>
  <li><a href="file:///C:/Users/Ryan/Documents/Dee%20Tan_FP/Contact%20Us.html"> Contract Us </a></li>
</ul>
<h1> <b> Products </b> </h1>
<hr>
  <div class="container">
        <h2 class="text-center">Our Products</h1>
        <div class="row">
            
            <div class="col-md-4">
                <div class="i-card">
                    <img src="mh1.jpg" alt="Motorcycle Helmet">
                    <h3> Motorcycle Accessories </h3>
                    <p> High-quality and durable motorcycle accessories for a safer and smoother ride. </p>
             <a href="https://www.enstack.ph/asiansources/agvmotorc-513988" class="btn btn-primary" target="_blank"> Learn More </a>
                </div>
            </div>
            
			<br>
			
            <div class="col-md-4">
                <div class="i-card">
                    <img src="ch3.jpg" alt="Liqui Moly 10W40 Fully Synthetic Engine Oil (5 Liters)">
                    <h3> Vehicle Maintenance</h3>
                    <p>Reliable and eco-friendly solutions for efficient vehicle maintenance</p>
                    <a href="https://www.enstack.ph/asiansources/liquimoly-514076" class="btn btn-primary">Learn More</a>
                </div>
            </div>
			
			<div class="col-md-4">
                <div class="i-card">
                    <img src="r1.png" alt=" Rantiz GRAPHENE 20H COATING 50ml ">
                    <h3> Vehicle Designing </h3>
                    <p>Innovative and aerodynamic vehicle designs for enhanced performance and sustainability.</p>
                    <a href="https://www.enstack.ph/asiansources/rantizgra-513911" class="btn btn-primary">Learn More</a>
                </div>
            </div> 
			
	        <div class="col-md-4">
                <div class="i-card">
                    <img src="fe1.png" alt="Auto Racing Car Fire Extinguisher water-based fire stop 600 ml">
                    <h3> Others </h3>
                    <p>Quality and innovative solutions for your everyday needs </p>
                    <a href="https://www.enstack.ph/asiansources/autoracin-531004" class="btn btn-primary">Learn More</a>
                </div>
				
				<div class="container">
  <h2> Motorcycle Helmet </h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    

 
    <div class="carousel-inner">
      <div class="item active">
        <img src="mh1.jpg" alt="Motorcycle Helmet 1" style="width:100%;">
      </div>

      <div class="item">
        <img src="mh2.png" alt="Motorcycle Helmet 2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="mh3.jpg" alt="Motorcycle Helmet 3" style="width:100%;">
      </div>
	 <div class="item">
        <img src="mh4.jpg" alt="Motorcycle Helmet 4" style="width:100%;">
      </div>
 <div class="item">
        <img src="mh5.jpg" alt="Motorcycle Helmet 5" style="width:100%;">
      </div>

    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
	
	<footer>
    <p> Developed by Ryan | All Rights Reserved</p>
</footer>
    </div>
	</body>
	</html>